{
  "name": "ag-common",
  "version": "0.0.384",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Andrei Gec <@andreigec> (https://gec.dev/)",
  "repository": "github:andreigec/ag-common",
  "license": "ISC",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "npx eslint --ext .ts,.tsx ./src --fix && npx eslint --ext .ts,.tsx ./story --fix",
    "build": "rimraf dist && npm run lint && tsc",
    "lint": "npx eslint --ext .ts,.tsx ./src",
    "start": "cross-env BROWSER=none start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs --quiet"
  },
  "dependencies": {
    "aws-cdk-lib": "2.x",
    "aws-sdk": "2.x",
    "axios": "1.x",
    "constructs": "10.x",
    "jsonwebtoken": "8.x",
    "jwks-rsa": "3.x",
    "node-cache": "5.x",
    "openapi-request-validator": "12.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.x",
    "eslint-import-resolver-typescript": "3.x",
    "eslint-plugin-simple-import-sort": ">=8"
  },
  "peerDependencies": {
    "@emotion/react": ">11",
    "@emotion/styled": ">11"
  },
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@storybook/addon-actions": "6.5.14",
    "@storybook/addon-docs": "6.5.14",
    "@storybook/addon-essentials": "6.5.14",
    "@storybook/addon-interactions": "6.5.14",
    "@storybook/addon-links": "6.5.14",
    "@storybook/addons": "6.5.14",
    "@storybook/react": "6.5.14",
    "@storybook/theming": "6.5.14",
    "@types/jsonwebtoken": "8.5.9",
    "@types/node": "18.11.13",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "cross-env": "7.0.3",
    "eslint-config-e7npm": "0.0.7",
    "rimraf": "3.0.2"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE.md"
  ]
}
